services:
  - type: web
    name: dyor-monitor
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    autoDeploy: true
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_ID
        sync: false
      - key: CHECK_INTERVAL
        value: "60000"
      - key: PAGE_TIMEOUT
        value: "90000"
      - key: NODE_ENV
        value: "production"
      - key: PUPPETEER_CACHE_DIR
        value: "./.local-chromium"