services:
  - type: worker
    name: dyor-monitor
    env: node
    region: singapore           # 或者 oregon / frankfurt 等，根据你距离选择
    buildCommand: npm install
    startCommand: node monitor-dyor-mainnet.js
    plan: free
    autoDeploy: true
    envVars:
     - key: TELEGRAM_BOT_TOKEN
        value: 8043299867:AAGF9R60mEhvZyRM4RwT4YnCSQFT0L_nfdQ
        sync: false
      - key: TELEGRAM_CHAT_ID
        value: -1003104139469
        sync: false